# mi-travel-reimbursement

./: .gitignore
mi-travel-reimbursement-main/: pom.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/xiaomi/info/: StartApplication.java
service/src/main/java/com/xiaomi/info/controller/: ReimBurseMentController.java  ReimbursementController.java  TravelController.java  TripRecordController.java
service/src/main/java/com/xiaomi/info/controller/process/: ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTravelController.java  ProcessTypeController.java
service/src/main/java/com/xiaomi/info/convertor/: PageConverter.java
service/src/main/java/com/xiaomi/info/entity/: TripRecord.java
service/src/main/java/com/xiaomi/info/listener/: FinanceTaskListener.java  ManagerTaskListener.java  SupervisorTaskListener.java
service/src/main/java/com/xiaomi/info/mapper/: ReimBurseMentMapper.java  ReimbursementMapper.java  TripApplyMapper.java  TripRecordMapper.java  XmProcessMapper.java  XmProcessRecordMapper.java  XmProcessTemplateMapper.java  XmProcessTypeMapper.java
service/src/main/java/com/xiaomi/info/mapper/xml/: ReimBurseMentMapper.xml  ReimbursementMapper.xml  TripApplyMapper.xml  TripRecordMapper.xml  XmProcessMapper.xml
service/src/main/java/com/xiaomi/info/service/: ITripRecordService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTravelService.java  ProcessTypeService.java  RedisService.java  ReimBurseMentService.java  ReimbursementService.java  TripApplyService.java  TripRecordService.java  UserService.java
service/src/main/java/com/xiaomi/info/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTravelServiceImpl.java  ProcessTypeServiceImpl.java  RedisServiceImpl.java  ReimBurseMentImpl.java  ReimbursementImpl.java  TripApplyServiceImpl.java  TripRecordServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/xiaomi/info/util/: JsonResult.java
service/src/main/java/com/xiaomi/info/vo/: TaskVO.java
service/src/main/resources/: application-dev.yml
service/src/main/resources/process/: test1.bpmn20.xml
service/src/main/resources/processes/: test1.bpmn20.xml
service/src/main/resources/travel/: travel.bpmn20.xml
service/src/test/java/: RedisTest.java  TestDemo01.java  TestDemo2.java
service/src/test/java/activiti/: TravelProcessTest.java
service/src/test/java/mapper/: ReimBurseMentMapperTests.java  TripApplyMapperTests.java  UserMapperTests.java
service/src/test/java/service/: ReimBurseMentServiceTests.java  TripApplyServiceTests.java  UserServiceTests.java
(+65 files in other folders)
